# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Adriaan Nieß
email: mail [ät] adriaan-niess.com
description: > # this means to ignore newlines until "baseurl:"
  Just some of my personal notes accessible for everyone on the Internet.
  Primarily about programming, but no specific audience in mind.
baseurl: "" # the subpath of your site, e.g. /blog
url: localhost:4000 # the base hostname & protocol for your site
#twitter_username: jekyllrb
github_username: adriaan-niess
gitlab_username: adriaan-niess

# Build settings
markdown: kramdown
mathjax: true